# netease-dl

./: Dockerfile  build.gradle  readme.md
.github/workflows/: docker-publish.yml
skills/netease-dl/: SKILL.md
src/main/java/com/pewee/neteasemusic/: NeteasemusicApplication.java
src/main/java/com/pewee/neteasemusic/controller/: MusicDownloadControllerV1.java  MusicDownloadControllerV2.java  QrLoginController.java
src/main/java/com/pewee/neteasemusic/models/dtos/: DownloadTask.java  SingleMusicAnalysisRespDTO.java  TrackDTO.java
src/main/java/com/pewee/neteasemusic/repository/: TaskRepository.java
src/main/java/com/pewee/neteasemusic/service/: AnalysisService.java  MusicDownloadService.java  NeteaseAPIService.java
src/main/java/com/pewee/neteasemusic/utils/: TagUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: app.html  home.html
src/test/java/com/pewee/neteasemusic/: NeteasemusicApplicationTests.java
